MONGO_URL="mongodb+srv://alpharius:SmNteMWPZIlsA3ir@cluster0.vpey3hc.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET = "I am Alpharius"
BUCKET_NAME = 'tunetalkimg'
BUCKET_REGION = 'ca-central-1'
AWS_ACCESS_KEY = 'AKIA56TJ36WEVL7YJ4JC'
AWS_SECRET_ACCESS_KEY = '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'
SPOTIFY_CLIENT_KEY = '04144c55df4943c0b3d87007099cac67'
SPOTIFY_SECRET_KEY = '710e8b38e2ac4aa896a4ff7544f5683f'